../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_UART_MspDeInit	2
