../Core/Src/main.c:89:6:rt_OneStep	2
../Core/Src/main.c:120:6:float_to_string	5
../Core/Src/main.c:151:6:process_buffers	5
../Core/Src/main.c:176:6:StrCompare	3
../Core/Src/main.c:188:6:process_uart_string	14
../Core/Src/main.c:235:6:motor_set_duty	2
../Core/Src/main.c:251:6:motor_read_encoder	1
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_TIM1_Init	3
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_TIM4_Init	4
../Core/Src/main.c:512:13:MX_UART4_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:638:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:664:6:Error_Handler	1
