../Core/Src/main.c:88:6:rt_OneStep	2
../Core/Src/main.c:119:6:float_to_string	5
../Core/Src/main.c:150:6:process_buffers	3
../Core/Src/main.c:171:6:StrCompare	3
../Core/Src/main.c:183:6:process_uart_string	15
../Core/Src/main.c:236:6:motor_set_duty	2
../Core/Src/main.c:252:6:motor_read_encoder	1
../Core/Src/main.c:266:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_TIM1_Init	3
../Core/Src/main.c:420:13:MX_TIM3_Init	4
../Core/Src/main.c:469:13:MX_TIM4_Init	4
../Core/Src/main.c:514:13:MX_UART4_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:640:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:667:6:Error_Handler	1
